<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Juego De Memoria</title>
</head>
<body>
    <main>
        <section class="panel-tarjetas">
            <h1>Juego De Memoria</h1>
            <table>
                <tr>
                    <td><button id="tarjeta-1"></button></td>
                    <td><button id="tarjeta-2"></button></td>
                    <td><button id="tarjeta-3"></button></td>
                    <td><button id="tarjeta-4"></button></td>
                </tr>
                <tr>
                    <td><button id="tarjeta-5"></button></td>
                    <td><button id="tarjeta-6"></button></td>
                    <td><button id="tarjeta-7"></button></td>
                    <td><button id="tarjeta-8"></button></td>
                </tr>
                <tr>
                    <td><button id="tarjeta-9"></button></td>
                    <td><button id="tarjeta-10"></button></td>
                    <td><button id="tarjeta-11"></button></td>
                    <td><button id="tarjeta-12"></button></td>
                </tr>
                <tr>
                    <td><button id="tarjeta-13"></button></td>
                    <td><button id="tarjeta-14"></button></td>
                    <td><button id="tarjeta-15"></button></td>
                    <td><button id="tarjeta-16"></button></td>
                </tr>
            </table>
        </section>
        <section class="contenedor-estadisticas-juego">
            <h2 class="estadisticas" id="aciertos"> Aciertos: 0</h2>
            <h2 class="estadisticas" id="t-restante">Tiempo: 30 segundos</h2>
            <h2 class="estadisticas" id="movimientos">Movimientos: 0</h2>
        </section>
    </main>
    <footer>
        <p>👨🏻‍💻 Desarrollado Por 👉🏼 <a href="www.linkedin.com/in/geekcel">Andres Doncel</a></p>
        <p>Recursos Educativos IPUC Sede 7 De Agosto-Yopal</p>
    </footer>
    <script src="app.js"></script>
</body>
</html>